var fs = require('fs'),
	stdin = process.stdin,
	stdout = process.stdout;

//sync
//console.log(fs.readdirSync("."));

//async
//function async(err, files) {
//	console.log(files);
//}
//
//fs.readdir('.',async);
fs.readdir(process.cwd(), function (err, files) {

	var _dirname = process.cwd();
	console.log(" ");
	if (!files.length) {

		return console.log("       \033[31m no files to show \033[39m\n");
	}

	console.log(files);

	console.log("       select which file or direciont you want to see\n");

	function read() {
		stdout.write(" \033[31m Enter your choise \033[39m");
		stdin.resume();
		stdin.setEncoding('utf8');
		stdin.on('data', option);

	};

	function option(data) {
		if (!files[Number(data)]) {

			stdout.write(" \033[31m Enter your choise \033[39m");

		} else {
			stdout.write(data);
			stdin.pause();
		}


	}

	function file(i) {

		var filename = files[i];

		fs.stat(_dirname + '/' + filename, function (err, stat) {

			if (stat.isDirectory()) {
				console.log("  " + i + "     \033[31m " + filename + " \033[39m");
			} else {
				console.log("  " + i + "     \033[31m " + filename + " \033[39m");
			}
			i++;
			if (i == files.length) {
				read();
			} else {
				file(i)
			}

		});

	}
	file(0);


})
