<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>flex</title>
	<style>
		.box {
			width: 100px;
			height: 100px;
			margin: 30px;
			background-color: white;
			border-radius: 5px;
			display: flex;
			/*单点*/
			/*			主轴    主要有 flex-start center flex-end*/
			/*			居中*/
			/*			justify-content: center;*/
			/*			靠尾*/
			/*			justify-content: flex-end;*/
			/*			交叉轴*/
			/*			居中*/
			/*			align-items: center;*/
			/*			靠尾*/
			/*			align-items: flex-end;*/
			/*-----------------------------------------*/
			/*双点*/
			/*			横向 . . */
			/*			justify-content: space-between;*/
			/*			竖向. . 改变flex-direction*/
			/*			flex-direction: column;*/
			/*			justify-content: space-between;*/
			/*			竖向 居中 .. */
			/*
						flex-direction: column;
						justify-content: space-between;
						align-items: center;
			*/
		}

		.box1 {
			justify-content: center;
			align-items: center;
		}

		.box2 {
			justify-content: space-between;
		}

		.box22{
			align-self: flex-end;
		}

		.point {
			width: 25px;
			height: 25px;
			background-color: black;
			border-radius: 15px;
		}

		body {
			background-color: black
		}
	</style>
</head>

<body>
	<!--	单点-->
	<div class="box">
		<div class="point"></div>
	</div>

	<!--	双点-->
	<div class="box">
		<div class="point"></div>
		<div class="point"></div>
	</div>


	<!--	骰子六面布局-->
	<div class="box box1">
		<div class="point"></div>
	</div>
	<div id="text" class="box box2">
		<div class="point"></div>
		<div class="point box22"></div>
	</div>
	<div class="box box3">
		<div class="point"></div>
		<div class="point"></div>
		<div class="point"></div>
	</div>
	<div class="box box4">
		<div class="point"></div>
		<div class="point"></div>
		<div class="point"></div>
		<div class="point"></div>
	</div>
	<div class="box box5">
		<div class="point"></div>
		<div class="point"></div>
		<div class="point"></div>
		<div class="point"></div>
		<div class="point"></div>
	</div>
	<div class="box box6">
		<div class="point"></div>
		<div class="point"></div>
		<div class="point"></div>
		<div class="point"></div>
		<div class="point"></div>
		<div class="point"></div>
	</div>
</body>
	<script>
	
	
	</script>
</html>
